<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>error-lazyload</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    img {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    img+img {
      margin-top: 10px;
    }

    .loading,
    .loading-error {
      background-color: #ccc;
      background-position: center;
      background-repeat: no-repeat;
    }

    .loading {
      background-image: url('./img/loading.svg');
    }

    .loading-error {
      background-image: url('./img/loading-error.svg');
    }

    .num {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 60px;

      color: #fff;
      background-color: rgba(0, 0, 0, .7);
    }
  </style>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5841e614267dc11b86bc8789d5842593";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <div class="num">0</div>
  <img class="load" loading="eager" data-src="https://abc.bing.com/abc.jpg" alt="">
  <img class="load" loading="eager" data-src="https://cn.bing.com/th?id=OHR.DaintreeRiver_ZH-CN2284362798_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp" alt="">
  <img class="load" loading="eager" data-src="https://cn.bing.com/th?id=OHR.MilkyWayCanyonlands_ZH-CN2363274510_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp" alt="">
  <img class="load" loading="eager" data-src="https://abc.baidu.com./baidu.jpg" alt="">
  <img class="load" loading="eager" data-src="https://cn.bing.com/th?id=OHR.SouthernYellow_ZH-CN2055825919_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp" alt="">
  <img class="load" loading="eager" data-src="https://cn.bing.com/th?id=OHR.SurfboardRow_ZH-CN5154549470_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg&amp;pid=hp" alt="">
  <img class="load" loading="eager" data-src="https://cn.bing.com/th?id=OHR.midmoon_ZH-CN4973736313_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp" alt="">
  <img class="load" loading="eager" data-src="https://cn.bing.com/th?id=OHR.TsavoGerenuk_EN-CN2717398763_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp" alt="">
  <img class="load" loading="eager" data-src="https://cn.bing.com/th?id=OHR.DroneGlobe_EN-CN2006548790_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp" alt="">
</body>
<script>
  var lazyload = new Lazyload(document.querySelectorAll('.load'), {
    native: false,
    fade: false,
    icon: true,
  });
  var numEl = document.querySelector('.num');
  numEl.innerText = lazyload.loadingCount;
  setInterval(() => {
    numEl.innerText = lazyload.loadingCount; 
  }, 30);
</script>
  
</script>
</html>